#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c75 0x151f7c750020 0x068101
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:41
    // export class EscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@22
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xca540f2d 0x1fd4ebc2 0xa98d82da 0xf7df8de2 0x6e872789 0xe86ae9e9 0x34685050 0x5905d4f4 0xaa14c4f9 0x7e3f4a68 0xa8704903 0x1e9c0090 0x426c95fe 0x6720d8ff 0x27049289 // method "open(address,uint64,byte[],address)byte[]", method "topUp(byte[],uint64)void", method "updateVoucher(byte[],uint64,byte[])void", method "settle(byte[],uint64,byte[])void", method "settleLatest(byte[])void", method "close(byte[])void", method "requestClose(byte[])void", method "withdraw(byte[])void", method "fundMbrPool((address))void", method "optInUsdc()void", method "getSessionStaticData(byte[])(uint64,uint64)", method "getSessionDynamicData(byte[])(uint64,uint64,uint64)", method "computeChannelId(address,address,address,byte[])byte[]", method "settleMessage(byte[],uint64)byte[]", method "verifySettleSignature(byte[],uint64,byte[])void"
    txna ApplicationArgs 0
    match open topUp updateVoucher settle settleLatest close requestClose withdraw fundMbrPool optInUsdc getSessionStaticData getSessionDynamicData computeChannelId settleMessage verifySettleSignature
    err

main___algots__.defaultCreate@22:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:41
    // export class EscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open[routing]() -> void:
open:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:51
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account): bytes {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    cover 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:52
    // assert(deposit > 0, 'Deposit must be > 0')
    uncover 2
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:54
    // const channelId = this.deriveChannelId(Txn.sender, payee, authorizedSigner, salt)
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-360
    // payer.bytes
    //   .concat(payee.bytes)
    uncover 3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:361
    // .concat(op.itob(USDC_ASSET_ID))
    intc_3 // TMPL_USDC_ASSET_ID
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-361
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-362
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    uncover 2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-363
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    //   .concat(authorizedSigner.bytes)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:357-364
    // return op
    //   .sha256(
    //     payer.bytes
    //       .concat(payee.bytes)
    //       .concat(op.itob(USDC_ASSET_ID))
    //       .concat(salt)
    //       .concat(authorizedSigner.bytes)
    //   )
    sha256
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:57
    // if (!channel.exists) {
    box_len
    bury 1
    bnz open_after_if_else@3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:65
    // startRound: op.Global.round,
    global Round
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:66
    // startTimestamp: op.Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:59
    // payer: Txn.sender,
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:58-68
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    dig 6
    concat
    uncover 4
    concat
    uncover 3
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:63
    // lastSettled: 0,
    intc_0 // 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:58-68
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 1
    swap
    box_put

open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:51
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account): bytes {
    bytec_1 // 0x151f7c750020
    dig 1
    concat
    log
    intc_1 // 1
    return

open_after_if_else@3:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:72
    // const data = clone(channel.value)
    dig 2
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:73
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can reopen channel
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:74
    // assert(payee === data.payee, 'Payee mismatch')
    dup
    extract 32 32
    dig 6
    ==
    assert // Payee mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:75
    // assert(authorizedSigner === data.authorizedSigner, 'Authorized signer mismatch')
    dup
    extract 64 32
    uncover 4
    ==
    assert // Authorized signer mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:77
    // data.totalDeposit += deposit
    dup
    pushint 96 // 96
    extract_uint64
    uncover 3
    +
    itob
    replace2 96
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:78
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 136
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:79
    // channel.value = clone(data)
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:51
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account): bytes {
    b open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.topUp[routing]() -> void:
topUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:87
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:88
    // assert(additionalDeposit > 0, 'Deposit must be > 0')
    dup
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:91
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:93
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:94
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can top up
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:96
    // data.totalDeposit += additionalDeposit
    dup
    pushint 96 // 96
    extract_uint64
    uncover 2
    +
    itob
    replace2 96
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:98
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 136
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:99
    // channel.value = clone(data)
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:87
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.updateVoucher[routing]() -> void:
updateVoucher:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:106
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:108
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:110
    // const data = clone(channel.value)
    dig 3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:112
    // assert(Txn.sender === data.payer, 'Only payer can update voucher')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can update voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:113
    // assert(cumulativeAmount >= data.lastSettled, 'Voucher below settled amount')
    dup
    pushint 104 // 104
    extract_uint64
    dig 3
    <=
    assert // Voucher below settled amount
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:114
    // assert(cumulativeAmount > data.latestVoucherAmount, 'Voucher not increasing')
    dup
    pushint 112 // 112
    extract_uint64
    dig 3
    <
    assert // Voucher not increasing
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:115
    // assert(cumulativeAmount <= data.totalDeposit, 'Voucher exceeds deposit')
    pushint 96 // 96
    extract_uint64
    dig 2
    >=
    assert // Voucher exceeds deposit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:117
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 3
    cover 2
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:119-120
    // data.latestVoucherAmount = cumulativeAmount
    // channel.value = clone(data)
    pushint 112 // 112
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:106
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settle[routing]() -> void:
settle:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:126
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:128
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:130
    // const data = clone(channel.value)
    dig 3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:132
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    extract 32 32
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:133
    // assert(cumulativeAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    pushint 104 // 104
    extract_uint64
    dig 4
    dig 1
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:134
    // assert(cumulativeAmount <= data.latestVoucherAmount, 'Settle exceeds latest voucher')
    uncover 2
    pushint 112 // 112
    extract_uint64
    dig 4
    >=
    assert // Settle exceeds latest voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:136
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 5
    dig 4
    uncover 4
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:138
    // const payout: uint64 = cumulativeAmount - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:140-144
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:141
    // xferAsset: Asset(USDC_ASSET_ID),
    intc_3 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:140-144
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:146-147
    // data.lastSettled = cumulativeAmount
    // channel.value = clone(data)
    pushint 104 // 104
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:126
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleLatest[routing]() -> void:
settleLatest:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:153
    // settleLatest(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:155
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:157
    // const data = clone(channel.value)
    dup
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:159
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    extract 32 32
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:160
    // assert(data.latestVoucherAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    extract 112 8
    dig 2
    pushint 112 // 112
    extract_uint64
    uncover 3
    pushint 104 // 104
    extract_uint64
    dup2
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:162
    // const payout: uint64 = data.latestVoucherAmount - data.lastSettled
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:164-168
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165
    // xferAsset: Asset(USDC_ASSET_ID),
    intc_3 // TMPL_USDC_ASSET_ID
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:164-168
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:170-171
    // data.lastSettled = data.latestVoucherAmount
    // channel.value = clone(data)
    pushint 104 // 104
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:153
    // settleLatest(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.close[routing]() -> void:
close:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:208
    // close(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:210
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:212
    // const data = clone(channel.value)
    box_get
    pop
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:214
    // assert(Txn.sender === data.payee, 'Only payee can close')
    txn Sender
    dig 1
    extract 32 32
    ==
    assert // Only payee can close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:215
    // assert(data.latestVoucherAmount === data.lastSettled, 'Unclaimed voucher funds remain')
    dup
    pushint 112 // 112
    extract_uint64
    dig 1
    pushint 104 // 104
    extract_uint64
    swap
    dig 1
    ==
    assert // Unclaimed voucher funds remain
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:217
    // const payerRefund: uint64 = data.totalDeposit - data.lastSettled
    swap
    pushint 96 // 96
    extract_uint64
    swap
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:218
    // if (payerRefund > 0) {
    bz close_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:219-223
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:220
    // xferAsset: Asset(USDC_ASSET_ID),
    intc_3 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:221
    // assetReceiver: data.payer,
    dig 2
    extract 0 32
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:219-223
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

close_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:226
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:208
    // close(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.requestClose[routing]() -> void:
requestClose:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:232
    // requestClose(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:236
    // const data = clone(channel.value)
    dup
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:237
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    txn Sender
    swap
    extract 0 32
    ==
    assert // Only payer can request close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:239
    // data.closeRequestedAt = op.Global.latestTimestamp
    global LatestTimestamp
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:239-240
    // data.closeRequestedAt = op.Global.latestTimestamp
    // channel.value = clone(data)
    pushint 136 // 136
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:232
    // requestClose(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:246
    // withdraw(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:248
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:250
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:251
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    txn Sender
    dig 1
    extract 0 32
    dup
    cover 3
    ==
    assert // Only payer can withdraw
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:252
    // assert(data.closeRequestedAt > 0, 'Close not requested')
    dup
    pushint 136 // 136
    extract_uint64
    dup
    assert // Close not requested
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:254
    // op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    global LatestTimestamp
    swap
    pushint 900 // 900
    +
    >=
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:253-256
    // assert(
    //   op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    //   'Close grace period not elapsed',
    // )
    assert // Close grace period not elapsed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:258
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    pushint 96 // 96
    extract_uint64
    swap
    pushint 104 // 104
    extract_uint64
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:260
    // if (remainingBalance > 0) {
    bz withdraw_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:261-265
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:262
    // xferAsset: Asset(USDC_ASSET_ID),
    intc_3 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:261-265
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:268
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:246
    // withdraw(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:274
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:275
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:274
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:283
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285-289
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:286
    // xferAsset: Asset(USDC_ASSET_ID),
    intc_3 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:287
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:288
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:285-289
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:282
    // optInUsdc(): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionStaticData[routing]() -> void:
getSessionStaticData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:296
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:298
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:300
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:301
    // return [data.startRound, data.startTimestamp]
    dup
    extract 120 8
    swap
    extract 128 8
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:296
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionDynamicData[routing]() -> void:
getSessionDynamicData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:310
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:312
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:314
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:315
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dup
    extract 96 8
    dig 1
    extract 104 8
    uncover 2
    extract 112 8
    cover 2
    concat
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:310
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeChannelId[routing]() -> void:
computeChannelId:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:321
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: Account, salt: bytes): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-360
    // payer.bytes
    //   .concat(payee.bytes)
    uncover 3
    uncover 3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:361
    // .concat(op.itob(USDC_ASSET_ID))
    intc_3 // TMPL_USDC_ASSET_ID
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-361
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-362
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359-363
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    //   .concat(authorizedSigner.bytes)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:357-364
    // return op
    //   .sha256(
    //     payer.bytes
    //       .concat(payee.bytes)
    //       .concat(op.itob(USDC_ASSET_ID))
    //       .concat(salt)
    //       .concat(authorizedSigner.bytes)
    //   )
    sha256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:321
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: Account, salt: bytes): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleMessage[routing]() -> void:
settleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:328
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:329
    // return this.getSettleMessage(channelId, cumulativeAmount)
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:328
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature[routing]() -> void:
verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:336
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes) -> void:
smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:336
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    proto 3 0

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@2:
    pushint 5010 // 5010
    global OpcodeBudget
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_2 // 0x068101
    itxn_field ApprovalProgram
    bytec_2 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@2

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@7:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:340
    // assert(channel.exists, 'Channel does not exist')
    frame_dig -3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:342
    // const data = clone(channel.value)
    frame_dig -3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:343
    // const message = this.getSettleMessage(channelId, cumulativeAmount)
    frame_dig -3
    frame_dig -2
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:344
    // const signatureIsValid = op.ed25519verifyBare(message, signature, data.authorizedSigner.bytes)
    swap
    extract 64 32
    frame_dig -1
    swap
    ed25519verify_bare
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    retsub


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSettleMessage(channelId: bytes, cumulativeAmount: uint64) -> bytes:
getSettleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:367
    // private getSettleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:369
    // .itob(op.Global.currentApplicationId.id)
    global CurrentApplicationID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-369
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-370
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    frame_dig -2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:371
    // .concat(op.itob(cumulativeAmount))
    frame_dig -1
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-371
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:372
    // .concat(Bytes('settle'))
    pushbytes "settle"
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:368-372
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    //   .concat(Bytes('settle'))
    concat
    retsub
