#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8 TMPL_USDC_ASSET_ID
    bytecblock 0x151f7c75 0x151f7c750020 0x068101
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:44
    // export class EscrowSessionVaultManager extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@22
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xabb100f2 0x1fd4ebc2 0xa98d82da 0xf7df8de2 0x6e872789 0xe86ae9e9 0x34685050 0x5905d4f4 0xaa14c4f9 0x7e3f4a68 0xa8704903 0x1e9c0090 0x426c95fe 0x6720d8ff 0x27049289 // method "open(address,uint64,byte[],address,uint64)byte[]", method "topUp(byte[],uint64)void", method "updateVoucher(byte[],uint64,byte[])void", method "settle(byte[],uint64,byte[])void", method "settleLatest(byte[])void", method "close(byte[])void", method "requestClose(byte[])void", method "withdraw(byte[])void", method "fundMbrPool((address))void", method "optInUsdc()void", method "getSessionStaticData(byte[])(uint64,uint64)", method "getSessionDynamicData(byte[])(uint64,uint64,uint64)", method "computeChannelId(address,address,address,byte[])byte[]", method "settleMessage(byte[],uint64)byte[]", method "verifySettleSignature(byte[],uint64,byte[])void"
    txna ApplicationArgs 0
    match open topUp updateVoucher settle settleLatest close requestClose withdraw fundMbrPool optInUsdc getSessionStaticData getSessionDynamicData computeChannelId settleMessage verifySettleSignature
    err

main___algots__.defaultCreate@22:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:44
    // export class EscrowSessionVaultManager extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open[routing]() -> void:
open:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:55
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account, signerType: uint64): bytes {
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    cover 5
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 6
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:56
    // assert(deposit > 0, 'Deposit must be > 0')
    uncover 3
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:57
    // assert(signerType <= SIGNER_TYPE_FALCON_TXN_AUTH, 'Unsupported signer type')
    intc_1 // 1
    <=
    assert // Unsupported signer type
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:59
    // const channelId = this.deriveChannelId(Txn.sender, payee, authorizedSigner, salt)
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-375
    // payer.bytes
    //   .concat(payee.bytes)
    uncover 3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:376
    // .concat(op.itob(USDC_ASSET_ID))
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-376
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-377
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    uncover 2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-378
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    //   .concat(authorizedSigner.bytes)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:372-379
    // return op
    //   .sha256(
    //     payer.bytes
    //       .concat(payee.bytes)
    //       .concat(op.itob(USDC_ASSET_ID))
    //       .concat(salt)
    //       .concat(authorizedSigner.bytes)
    //   )
    sha256
    dup
    cover 3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:62
    // if (!channel.exists) {
    box_len
    bury 1
    bnz open_after_if_else@3
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:71
    // startRound: op.Global.round,
    global Round
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:72
    // startTimestamp: op.Global.latestTimestamp,
    global LatestTimestamp
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:64
    // payer: Txn.sender,
    txn Sender
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:63-74
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   signerType,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    dig 7
    concat
    dig 6
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:69
    // lastSettled: 0,
    intc_0 // 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:63-74
    // channel.value = {
    //   payer: Txn.sender,
    //   payee,
    //   authorizedSigner,
    //   signerType,
    //   totalDeposit: deposit,
    //   lastSettled: 0,
    //   latestVoucherAmount: 0,
    //   startRound: op.Global.round,
    //   startTimestamp: op.Global.latestTimestamp,
    //   closeRequestedAt: 0,
    // }
    itob
    swap
    dig 1
    concat
    dig 1
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 1
    swap
    box_put

open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:55
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account, signerType: uint64): bytes {
    bytec_1 // 0x151f7c750020
    dig 1
    concat
    log
    intc_1 // 1
    return

open_after_if_else@3:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:78
    // const data = clone(channel.value)
    dig 2
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:79
    // assert(Txn.sender === data.payer, 'Only payer can reopen channel')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can reopen channel
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:80
    // assert(payee === data.payee, 'Payee mismatch')
    dup
    extract 32 32
    dig 7
    ==
    assert // Payee mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:81
    // assert(authorizedSigner === data.authorizedSigner, 'Authorized signer mismatch')
    dup
    extract 64 32
    dig 6
    ==
    assert // Authorized signer mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:82
    // assert(signerType === data.signerType, 'Signer type mismatch')
    dup
    pushint 96 // 96
    extract_uint64
    uncover 4
    ==
    assert // Signer type mismatch
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:84
    // data.totalDeposit += deposit
    dup
    pushint 104 // 104
    extract_uint64
    uncover 3
    +
    itob
    replace2 104
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:85
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 144
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:86
    // channel.value = clone(data)
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:55
    // open(payee: Account, deposit: uint64, salt: bytes, authorizedSigner: Account, signerType: uint64): bytes {
    b open_after_inlined_smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.open@4


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.topUp[routing]() -> void:
topUp:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:94
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:95
    // assert(additionalDeposit > 0, 'Deposit must be > 0')
    dup
    assert // Deposit must be > 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:98
    // assert(channel.exists, 'Channel does not exist')
    dig 1
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:100
    // const data = clone(channel.value)
    dig 1
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:101
    // assert(Txn.sender === data.payer, 'Only payer can top up')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can top up
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:103
    // data.totalDeposit += additionalDeposit
    dup
    pushint 104 // 104
    extract_uint64
    uncover 2
    +
    itob
    replace2 104
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:105
    // data.closeRequestedAt = 0
    intc_0 // 0
    itob
    replace2 144
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:106
    // channel.value = clone(data)
    box_put
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:94
    // topUp(channelId: bytes, additionalDeposit: uint64): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.updateVoucher[routing]() -> void:
updateVoucher:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:114
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:116
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:118
    // const data = clone(channel.value)
    dig 3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:120
    // assert(Txn.sender === data.payer, 'Only payer can update voucher')
    txn Sender
    dig 1
    extract 0 32
    ==
    assert // Only payer can update voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:121
    // assert(cumulativeAmount >= data.lastSettled, 'Voucher below settled amount')
    dup
    pushint 112 // 112
    extract_uint64
    dig 3
    <=
    assert // Voucher below settled amount
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:122
    // assert(cumulativeAmount > data.latestVoucherAmount, 'Voucher not increasing')
    dup
    pushint 120 // 120
    extract_uint64
    dig 3
    <
    assert // Voucher not increasing
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:123
    // assert(cumulativeAmount <= data.totalDeposit, 'Voucher exceeds deposit')
    pushint 104 // 104
    extract_uint64
    dig 2
    >=
    assert // Voucher exceeds deposit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:125
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 3
    cover 2
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:127-128
    // data.latestVoucherAmount = cumulativeAmount
    // channel.value = clone(data)
    pushint 120 // 120
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:114
    // updateVoucher(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settle[routing]() -> void:
settle:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:134
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:136
    // assert(channel.exists, 'Channel does not exist')
    dig 3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:138
    // const data = clone(channel.value)
    dig 3
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:140
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    extract 32 32
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:141
    // assert(cumulativeAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    pushint 112 // 112
    extract_uint64
    dig 4
    dig 1
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:142
    // assert(cumulativeAmount <= data.latestVoucherAmount, 'Settle exceeds latest voucher')
    uncover 2
    pushint 120 // 120
    extract_uint64
    dig 4
    >=
    assert // Settle exceeds latest voucher
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:144
    // this.verifySettleSignature(channelId, cumulativeAmount, signature)
    dig 5
    dig 4
    uncover 4
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:146
    // const payout: uint64 = cumulativeAmount - data.lastSettled
    uncover 2
    swap
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:148-152
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:149
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:148-152
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:154-155
    // data.lastSettled = cumulativeAmount
    // channel.value = clone(data)
    pushint 112 // 112
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:134
    // settle(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleLatest[routing]() -> void:
settleLatest:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:161
    // settleLatest(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:163
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:165
    // const data = clone(channel.value)
    dup
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:167
    // assert(Txn.sender === data.payee, 'Only payee can settle')
    txn Sender
    dig 1
    extract 32 32
    swap
    dig 1
    ==
    assert // Only payee can settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:168
    // assert(data.latestVoucherAmount > data.lastSettled, 'Nothing new to settle')
    dig 1
    extract 120 8
    dig 2
    pushint 120 // 120
    extract_uint64
    uncover 3
    pushint 112 // 112
    extract_uint64
    dup2
    >
    assert // Nothing new to settle
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:170
    // const payout: uint64 = data.latestVoucherAmount - data.lastSettled
    -
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:172-176
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:173
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:172-176
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payee,
    //   assetAmount: payout,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:178-179
    // data.lastSettled = data.latestVoucherAmount
    // channel.value = clone(data)
    pushint 112 // 112
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:161
    // settleLatest(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.close[routing]() -> void:
close:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:216
    // close(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:218
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:220
    // const data = clone(channel.value)
    box_get
    pop
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:222
    // assert(Txn.sender === data.payee, 'Only payee can close')
    txn Sender
    dig 1
    extract 32 32
    ==
    assert // Only payee can close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:223
    // assert(data.latestVoucherAmount === data.lastSettled, 'Unclaimed voucher funds remain')
    dup
    pushint 120 // 120
    extract_uint64
    dig 1
    pushint 112 // 112
    extract_uint64
    swap
    dig 1
    ==
    assert // Unclaimed voucher funds remain
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:225
    // const payerRefund: uint64 = data.totalDeposit - data.lastSettled
    swap
    pushint 104 // 104
    extract_uint64
    swap
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:226
    // if (payerRefund > 0) {
    bz close_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:227-231
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:228
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:229
    // assetReceiver: data.payer,
    dig 2
    extract 0 32
    dig 2
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:227-231
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: payerRefund,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

close_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:234
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:216
    // close(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.requestClose[routing]() -> void:
requestClose:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:240
    // requestClose(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:242
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:244
    // const data = clone(channel.value)
    dup
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:245
    // assert(Txn.sender === data.payer, 'Only payer can request close')
    txn Sender
    swap
    extract 0 32
    ==
    assert // Only payer can request close
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:247
    // data.closeRequestedAt = op.Global.latestTimestamp
    global LatestTimestamp
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:247-248
    // data.closeRequestedAt = op.Global.latestTimestamp
    // channel.value = clone(data)
    pushint 144 // 144
    swap
    box_replace
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:240
    // requestClose(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:254
    // withdraw(channelId: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dupn 2
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:256
    // assert(channel.exists, 'Channel does not exist')
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:258
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:259
    // assert(Txn.sender === data.payer, 'Only payer can withdraw')
    txn Sender
    dig 1
    extract 0 32
    dup
    cover 3
    ==
    assert // Only payer can withdraw
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:260
    // assert(data.closeRequestedAt > 0, 'Close not requested')
    dup
    pushint 144 // 144
    extract_uint64
    dup
    assert // Close not requested
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:262
    // op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    global LatestTimestamp
    swap
    pushint 900 // 900
    +
    >=
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:261-264
    // assert(
    //   op.Global.latestTimestamp >= data.closeRequestedAt + CLOSE_GRACE_PERIOD_SECONDS,
    //   'Close grace period not elapsed',
    // )
    assert // Close grace period not elapsed
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:266
    // const remainingBalance: uint64 = data.totalDeposit - data.lastSettled
    dup
    pushint 104 // 104
    extract_uint64
    swap
    pushint 112 // 112
    extract_uint64
    -
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:268
    // if (remainingBalance > 0) {
    bz withdraw_after_if_else@4
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269-273
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:270
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    dig 1
    itxn_field AssetAmount
    dig 2
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:269-273
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: data.payer,
    //   assetAmount: remainingBalance,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdraw_after_if_else@4:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:276
    // channel.delete()
    dig 2
    box_del
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:254
    // withdraw(channelId: bytes): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.fundMbrPool[routing]() -> void:
fundMbrPool:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:282
    // fundMbrPool(payment: { receiver: Account }): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for ObjectAACF8510
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:283
    // assert(payment.receiver === op.Global.currentApplicationAddress, 'Payment must be to contract')
    extract 0 32
    global CurrentApplicationAddress
    ==
    assert // Payment must be to contract
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:282
    // fundMbrPool(payment: { receiver: Account }): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.optInUsdc[routing]() -> void:
optInUsdc:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:291
    // assert(Txn.sender === op.Global.creatorAddress, 'Only creator can opt in USDC')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in USDC
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:293-297
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    itxn_begin
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:294
    // xferAsset: Asset(USDC_ASSET_ID),
    intc 4 // TMPL_USDC_ASSET_ID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:295
    // assetReceiver: op.Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:296
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:293-297
    // itxn.assetTransfer({
    //   xferAsset: Asset(USDC_ASSET_ID),
    //   assetReceiver: op.Global.currentApplicationAddress,
    //   assetAmount: 0,
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:290
    // optInUsdc(): void {
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionStaticData[routing]() -> void:
getSessionStaticData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:304
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:306
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:308
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:309
    // return [data.startRound, data.startTimestamp]
    dup
    extract 128 8
    swap
    extract 136 8
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:304
    // getSessionStaticData(channelId: bytes): [uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSessionDynamicData[routing]() -> void:
getSessionDynamicData:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:318
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:320
    // assert(channel.exists, 'Channel does not exist')
    dup
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:322
    // const data = clone(channel.value)
    box_get
    pop
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:323
    // return [data.totalDeposit, data.lastSettled, data.latestVoucherAmount]
    dup
    extract 104 8
    dig 1
    extract 112 8
    uncover 2
    extract 120 8
    cover 2
    concat
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:318
    // getSessionDynamicData(channelId: bytes): [uint64, uint64, uint64] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.computeChannelId[routing]() -> void:
computeChannelId:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:329
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: Account, salt: bytes): bytes {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-375
    // payer.bytes
    //   .concat(payee.bytes)
    uncover 3
    uncover 3
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:376
    // .concat(op.itob(USDC_ASSET_ID))
    intc 4 // TMPL_USDC_ASSET_ID
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-376
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-377
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:374-378
    // payer.bytes
    //   .concat(payee.bytes)
    //   .concat(op.itob(USDC_ASSET_ID))
    //   .concat(salt)
    //   .concat(authorizedSigner.bytes)
    swap
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:372-379
    // return op
    //   .sha256(
    //     payer.bytes
    //       .concat(payee.bytes)
    //       .concat(op.itob(USDC_ASSET_ID))
    //       .concat(salt)
    //       .concat(authorizedSigner.bytes)
    //   )
    sha256
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:329
    // computeChannelId(payer: Account, payee: Account, authorizedSigner: Account, salt: bytes): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.settleMessage[routing]() -> void:
settleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:336
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:337
    // return this.getSettleMessage(channelId, cumulativeAmount)
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:336
    // settleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature[routing]() -> void:
verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature
    intc_1 // 1
    return


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes) -> void:
smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:345
    // verifySettleSignature(channelId: bytes, cumulativeAmount: uint64, signature: bytes): void {
    proto 3 0
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:347
    // assert(channel.exists, 'Channel does not exist')
    frame_dig -3
    box_len
    bury 1
    assert // Channel does not exist
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:349
    // const data = clone(channel.value)
    frame_dig -3
    box_get
    pop
    dup
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:351
    // if (data.signerType === SIGNER_TYPE_ED25519) {
    pushint 96 // 96
    extract_uint64
    dup
    bnz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@8:
    pushint 5010 // 5010
    global OpcodeBudget
    >
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@13
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec_2 // 0x068101
    itxn_field ApprovalProgram
    bytec_2 // 0x068101
    itxn_field ClearStateProgram
    global MinTxnFee
    itxn_field Fee
    itxn_submit
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_while_top@8

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_while@13:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:353
    // const message = this.getSettleMessage(channelId, cumulativeAmount)
    frame_dig -3
    frame_dig -2
    callsub getSettleMessage
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:354
    // const signatureIsValid = op.ed25519verifyBare(message, signature, data.authorizedSigner.bytes)
    frame_dig 0
    extract 64 32
    frame_dig -1
    swap
    ed25519verify_bare
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:355
    // assert(signatureIsValid, 'Invalid signature')
    assert // Invalid signature
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:356
    // return
    retsub

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_after_if_else@2:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:359
    // assert(data.signerType === SIGNER_TYPE_FALCON_TXN_AUTH, 'Unsupported signer type')
    frame_dig 1
    intc_1 // 1
    ==
    assert // Unsupported signer type
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:360
    // assert(Txn.sender === data.payer || Txn.sender === data.payee, 'Falcon txn auth required')
    txn Sender
    frame_dig 0
    extract 0 32
    ==
    bnz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_true@4
    txn Sender
    frame_dig 0
    extract 32 32
    ==
    bz smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_false@5

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_true@4:
    intc_1 // 1

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_merge@6:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:360
    // assert(Txn.sender === data.payer || Txn.sender === data.payee, 'Falcon txn auth required')
    assert // Falcon txn auth required
    retsub

smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_false@5:
    intc_0 // 0
    b smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.verifySettleSignature_bool_merge@6


// smart_contracts/escrow_session_vault_manager/contract.algo.ts::EscrowSessionVaultManager.getSettleMessage(channelId: bytes, cumulativeAmount: uint64) -> bytes:
getSettleMessage:
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:382
    // private getSettleMessage(channelId: bytes, cumulativeAmount: uint64): bytes {
    proto 2 1
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:384
    // .itob(op.Global.currentApplicationId.id)
    global CurrentApplicationID
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:383-384
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:383-385
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    frame_dig -2
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:386
    // .concat(op.itob(cumulativeAmount))
    frame_dig -1
    itob
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:383-386
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    concat
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:387
    // .concat(Bytes('settle'))
    pushbytes "settle"
    // smart_contracts/escrow_session_vault_manager/contract.algo.ts:383-387
    // return op
    //   .itob(op.Global.currentApplicationId.id)
    //   .concat(channelId)
    //   .concat(op.itob(cumulativeAmount))
    //   .concat(Bytes('settle'))
    concat
    retsub
